APP_NAME="Abiya Makruf Portofolio"
APP_ENV=local
APP_KEY=base64:HSjla41MqODUE0mYu81JtUNUoidGKQR1hb3YRB4s18E=
APP_DEBUG=true
APP_URL=https://portofolio.abiyamf.my.id

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Neon PostgreSQL Configuration
DB_CONNECTION=pgsql
DB_HOST=#isi ini
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=#isi ini
DB_SSLMODE=require

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_STORE=file
FILESYSTEM_DISK=gcs
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Google Cloud Storage
GCS_PROJECT_ID=tracker-expenses-478512
GCS_BUCKET=abiya-makruf_portofolio
GOOGLE_CLOUD_CLIENT_EMAIL=#isi ini
GOOGLE_CLOUD_PRIVATE_KEY=#isi ini

# Gemini
GEMINI_API_KEY=#isi ini

# Admin Seeder
ADMIN_EMAIL=aabbiiyyaa@gmail.com
ADMIN_PASSWORD=#isi ini