APP_NAME="abiyamf.my.id subdomain"
APP_ENV=production
APP_KEY=base64:HSjla41MqODUE0mYu81JtUNUoidGKQR1hb3YRB4s18E=
APP_DEBUG=false
APP_URL=https://abiyamf.my.id

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Neon PostgreSQL Configuration
DB_CONNECTION=pgsql
DB_HOST=ep-fragrant-morning-a17xj1fg-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_Lw7RPn1qkDxa
DB_SSLMODE=require

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=gcs
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Google Cloud Storage
GCS_PROJECT_ID=tracker-expenses-478512
GCS_BUCKET=abiya-makruf_landing-page
GCS_KEY_FILE_PATH=landingPage-478512-cbeffd8a247e.json
GOOGLE_CLOUD_CLIENT_EMAIL=landingpage@tracker-expenses-478512.iam.gserviceaccount.com
GOOGLE_CLOUD_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGLIKyCv01bJ62\nYzFhcYjwQmwvS0NyS2SiTNjpBDxDr61GralsJyLIPs4bRe0dCiEMr40tXW/ouGuz\nkDsRABjFJ3kNZHmDl07cYuJghXQVHWE0XP85mKZMU029TQz2xfndbZn+5Xw+4RcY\nh2NZrY5uuXBDhyTOU1BdHSOwVCRIVhBhazt0x1M9OsNLwEOiujX2LbRZODxXEPkB\ndhSMefz4pPaqjebd+t0WUMNpQLz+wzS8ZJoeQuDSdUfPQEtxuup8gYEh0Ekiusuu\n9QVx0s+6yri4UVRt0vUu4wXwLUro0Ust98eaeWi9ZQxQ2eymk8SjhpS1RS+6okbt\n9CrxiURLAgMBAAECggEAWxfot8ifXehhCDuOXlle9fnCWvcAuM/5ITWr22iL/x0I\nzF1VbJaMwXlFKno5JUkbqgYkIf86SsJDF5Yr4IOn3zBmz4Yo6RkrMdjucCnIE1Ce\n9v/sfeAySRFdwa9iTyjv0x3nVKjONOUoxaiuPXGu8CyjcxbzDzhyz2pulkYHK4w8\n8vpAFicmvEIl8JgcNePLPFewqk3BR/ZEF6WT9FqnvZk1gpdiJWZs9MP6kGvZdhdY\nEeOv4iY8MFGvWqQaA02KaFjPcvhIZtrq76UzGGVfXXrVyLAbvPuZr+efLW1XVCBv\n/vXbzJgy3sakPOU1M+sd3BEwu1qU/cmH/lbhIGrtMQKBgQDnhhlQcXjlJ1kO0cGu\nIq0L6r2xrmRgwXWw/6YHlalOZfhLUzT/X5s6EPDwXnh9hTncdDoCP+JZUR77JG2R\ngcl+C4j+LtehXtnfvWWIxv3t7EXQFR+CU4S5bvUKB9VyQetYY3+7tddebo88yXlO\nNSapmJFVQRZmZxu1VguSr5X84wKBgQDbH9ZKJvqH7Jda3jxOWwajAvCz83kG5pZP\nPVOTkDbrbtSmr5/oG3p2M4kc7Z0jk5nucl6AIHkRhhjWNkDUEKE/ha/Um4ep7CXG\nC+t/CH3h4D6ATdNLb3Ox70B/iBMBtb8AWabWjDqkXfc1F2nYyeu+XOUCkfCYfnpt\nU0n1xCnfeQKBgBlfOrr0FHmYXEwhdIYuyqP5r5wfLmTkDo+9FGbUYd9zkUg/8Bjk\nU1CDtsPAtpea2AJuwkSo15dOKoT/Mvq1LG2hufuRCpRmnp3EVbItjHpcYDIzfmZ7\n3JmtrTDSNvP0gWQIU2Ewxk9U8mGI+sA1Vu1TCOo83cWPGxw+N7p1f4xdAoGBALt4\no5fRfWqpKl0d4a6QBj+VFmZ/Gb6jrVmh+E05hyMqMVlizIaCa+WQ9fAAAv8bGwl8\nZAluvuYVOk6bIB/PEoYMVICriAgC99ZXAGYw17JWbmLLMslJU0yaiy4RN2GxIvaj\nvS+1zb4ufn+3xmEpcD3vsCbgwV1WaFv8dDyGVeTRAoGBAK/jwOBoVSdeUGkvXAfN\nLpRMFTz/+e9Wc0CrTe6RiExiO2Fp6bfj+E/Cik5/uKvKK8DB2LMSCdSpTSR+a28p\nST/TsNDz+amER8nP2kLUwoCuFICyxNDLE7lI3UtslOzwgWFjhooYr8DE7Y7mT1dH\nuh5iWTVLUTFKO2zdH7g6cU9S\n-----END PRIVATE KEY-----\n
